<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:orientation="vertical"
    tools:context=".ui.movies.MovieDescriptionFragment">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#201F1F"
        android:gravity="center_horizontal"
        android:text="Title"
        android:textColor="#800F0F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/directorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#201F1F"
        android:gravity="center_horizontal"
        android:text="Directed By"
        android:textColor="#800F0F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:paddingBottom="10dp"
        android:text="plot"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/plotTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#201F1F"
        android:gravity="center_horizontal"
        android:text="Plot Summary"
        android:textColor="#800F0F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="plot"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>