<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.utep.cs.cs4330.frighttime.MainActivity">
    <item
        android:id="@+id/add_to_favorites"
        android:orderInCategory="100"
        android:title="Add To Favorites"/>
</menu>